<?php

$student = "学生2";

echo "${student}@東京";

echo PHP_EOL;

//文字列内の変数を展開
//学生2@東京 と表示されること
//文字列の中に変数があった場合、シングルクォーテーションでは変数が「文字」として認識される。ダブルクォーテーションでは変数が「変数内の値」に変換される
//シングルクォーテーションをダブルクォーテーションにした