<?php

class Student
{
    public $name = "名前だよ";  //変数を定義
}

$student = new Student("student");

print_r($student->name . PHP_EOL);

//クラスからインスタンスを作成
//クラスにはプロパティとメソッドがある。
//プロパティはクラス内で定める変数で、メソッドは関数
//クラスを宣言しておくことで、new演算子(new)を使い、クラスのインスタンスを作ることができる
//インスタンス化するときはクラス名の前に「new」を指定して変数に代入します。その際に渡したい値を引数に入れることで、コンストラクタが動いてクラス内のプロパティへ代入される