// @ts-check

/**
 * @param {number} num1 - 足したい数字
 * @param {number} num2 - 足したい数字
 * @return {number} - 2つの引数を加算した値を返す
 */

//@paramは関数の仮引数（パラメーター）
//@returnsは関数の戻り値。@returnsは@returnと記述することも可能
// {number}：型名（この場合は数値型）
// num1 ：変数に対する説明

const add = (num1, num2) => {
    return num1 + num2
}


add( 1, 5);
//↑エラーはnumberの型に当てはまらない→だから数値を適当に入れればよい


// エディターはVSCodeでお願いします
// index.jsを見ていただくと14行目に以下の画像のように赤線が出ていて、そこにマウスオーバーすると、ポップアップが出ます 
// これはJSDocで設定している引数の型と、実際にadd関数に渡している引数の型が一致しないためです。
// ### 終了条件
// 赤線が出ないようにしてください
// 修正して良いのは14行目の引数のみです。